# Finding-Falcone

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findingfalcone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findingfalcone/application/: LocalProperties.kt  MyApp.kt
app/src/main/java/com/example/findingfalcone/application/extensions/: LiveDataExtensions.kt  SingleLiveEvent.kt  ViewModelExtensions.kt
app/src/main/java/com/example/findingfalcone/application/injection/: ViewModelKey.kt
app/src/main/java/com/example/findingfalcone/application/injection/components/: AppComponent.kt
app/src/main/java/com/example/findingfalcone/application/injection/modules/: ApplicationModule.kt  MainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/findingfalcone/data/: Service.kt  ServiceManager.kt  ServiceMapper.kt
app/src/main/java/com/example/findingfalcone/data/model/: FindApiRequest.kt  FindApiResponse.kt  PlanetsApiResponse.kt  TokenApiResponse.kt  VehiclesApiResponse.kt
app/src/main/java/com/example/findingfalcone/domain/: Repository.kt
app/src/main/java/com/example/findingfalcone/domain/model/: FindResponse.kt  Planet.kt  Vehicle.kt
app/src/main/java/com/example/findingfalcone/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/findingfalcone/presentation/find/: FindActivity.kt  FindViewModel.kt
app/src/main/java/com/example/findingfalcone/presentation/vehicleselection/: VehicleAdapter.kt  VehicleSelectionActivity.kt  VehicleSelectionViewModel.kt
app/src/main/res/drawable/: ic_planet10.xml  ic_planet3.xml  ic_planet5.xml  ic_planet6.xml  ic_planet7.xml  ic_planet8.xml
app/src/main/res/layout/: activity_find.xml  activity_main.xml  activity_vehicle_selection.xml  item_vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/findingfalcone/: ExampleUnitTest.kt
app/src/test/java/com/example/findingfalcone/data/: ServiceMapperKtTest.kt
app/src/test/java/com/example/findingfalcone/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
