<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shuttleContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".presentation.MainActivity">

    <ImageView
        android:id="@+id/shuttleImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/shuttleSpeedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/speed_title"
        android:textColor="#ffffff"
        android:textAppearance="@style/App.TextAppearance.Body1"
        app:layout_constraintEnd_toStartOf="@+id/shuttleSpeedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shuttleImage" />

    <TextView
        android:id="@+id/shuttleSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/App.TextAppearance.Body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shuttleSpeedTitle"
        app:layout_constraintTop_toBottomOf="@+id/shuttleImage" />
</androidx.constraintlayout.widget.ConstraintLayout>